<!-- HTML Entrance -->
<!-- Generated by JJK -->
<!DOCTYPE html>
<html>
    <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" >
    <title>
        
        新的开始 · Jiang&#39;s Blog
        
    </title>
    <link rel="icon" href= /assets/favicon.ico>
    <!-- 提前加载place holder  -->
    <style>
        @font-face {
            font-family: 'Oswald-Regular';
            src: url('/font/Oswald-Regular.ttf');
        }
        @font-face {
            font-family: 'Source Sans Pro';
            src: url('/font/Source%20Sans%20Pro.woff'),
            url('/font/Source%20Sans%20Pro.woff2');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'Source Code Pro';
            src: url('/font/SourceCodePro-Regular.ttf.woff'),
            url('/font/SourceCodePro-Regular.ttf.woff2');
            font-weight: normal;
            font-style: normal;
        }

        .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0px;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2s ease-out 0s 1;
        }
        @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        99% {
            transform: translate3d(0, 0, 0);
        }
        99.1% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(-226px, 0, 0);
        }
    }
    </style>
    <!-- BULMA css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <!-- ARCHER css -->
    <link rel="stylesheet" href = "/css/style.css" />
    <link rel="stylesheet" href = "/css/style_ex.css" />
    <script src="//cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.min.js" defer></script>
    
    <script src="/scripts/main.js" defer></script>
    <!-- Analytics here -->
<meta name="generator" content="Hexo 6.3.0"></head>
    
        <body class="post-body">
    
    
<header class="header">

    
    <div class="header-sidebar-menu">&#xe775;</div>
    
    <!-- toggle banner in post pages -->
    
    <div class="banner">
            <div class="blog-title">
                <a href=/>Go Homepage</a>
                <a> --- </a>
                <a href= "/blog">Go Blog</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">新的开始</a>
            </div>
    </div>
    
    
    <a class="home-link-a is-size-4" href=/>Home page</a>
    <a class="home-link-b is-size-4" href="/blog">Blog page</a>
    
</header>
    <div class="wrapper">
        <div class="site-intro">
    
    <!-- Homepage  -->
    
    
    <!-- 404 page  -->
    
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            
            
        </p>
        <!-- 404 -->
        
        <!-- 文章页meta -->
        
            <!-- 文章页标签  -->
            
                <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-href = diary>diary</a>
    
</div>
            
            <div class="post-intro-meta">
                <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                <span class="post-intro-time">2017/09/25</span>
            </div>
        
    </div>
</div>
        <div class="ac-container">
            
                <main class="main post-page">
    <article class="article-entry">
        <h1 id="随笔"><a href="#随笔" class="headerlink" title="随笔"></a>随笔</h1><p>这算是一段新的旅程的开始吧，终于完成了我在上个月立下的flag，将博客重启，可喜可贺，可喜可贺。</p>
<p>值得纪念的是，在我大三的某个假期，依稀记得是16年6月，在企鹅的帮助下，以学生的身份，购买了其旗下的云服务器，顺带注册一个.cn的域名。虽然企鹅提出的价格，是每月64块的云服务器以及32块的2年.cn域名使用权，但由于学生认证的缘故，云服务器的价格直接从每月64变成了每月1块，.cn的域名就直接附送了。这里的64变1，需要每个月去官网领取63块的代金券，每个月都要做重复的操作，每至月末，企鹅都会不厌其烦地发短信和email“亲切”通知你：服务器要到期了，还不赶快充钱。因而每个月就会有那么几天，需要打理服务器的事宜。当然这也是“我可是有服务器、域名和个人博客的男人”的一种不错的体验。</p>
<p><img src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=1073812683,1626821443&amp;fm=27&amp;gp=0.jpg" alt="笑"></p>
<p>这个服务器，纵使是双核1g硬盘50g的最辣鸡的那一款，我还是在作死地安装了例如sql server啊mysql啊.net framework全家桶啊等应用，开启了windows iis啊sql server啊等“大功率”服务，导致整个服务器的内存消耗长期保持在95%到99%的样子，并且还装了个XAMPP搭载我的WordPress博客，iis搭载.net架构下的web应用，可想而知，通过域名访问博客，那是卡得不要不要的。</p>
<p>随后正值互联网实名认证之际，算不上不辞辛苦地去工（业和）信（息化）部备了案，我终于不算是“黑户”了，不过也加大了个人信息暴露的几率。又弄了个企鹅提供服务的域名邮箱@jjkislele.cn，不过用这个装b的机会很少，再说了，jjkislele这个域名装不了b好吗。</p>
<p>回首这一路建站写博客的历程，各种羞耻play，正好印证了我第一个博客的大名：中二病的黑历史，还是用日语写的，其中的页面也是各种的中二，自称乐乐大人，还要求同学登陆网站注册发文。虽然在WP上的文章不多，手指头都数的过来，但从WP搬到github的时候，默默地滤掉了一些文章，因为，太二了。</p>
<p><img src="https://timgsa.baidu.com/timg?image&amp;quality=80&amp;size=b9999_10000&amp;sec=1506946490&amp;di=3f77cf20a57bf16b5d49eb3d31f51886&amp;imgtype=jpg&amp;er=1&amp;src=http%3A%2F%2Fimgsrc.baidu.com%2Fforum%2Fw%3D580%2Fsign%3D9cdeb15278f40ad115e4c7eb672d1151%2F1031eafc1e178a822fa4f9caf503738da877e8dc.jpg" alt="笑"></p>
<p>不行不行，我要变得正经一点，成熟一点。既然转战到github上了，就应该符合github的同性交友。。。啊不对Geek的风范，因此对本博客未来的发展，再次立下这样的一个flag，把个人博客做好，博文什么的多发：</p>
<h1 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h1><h2 id="域名"><a href="#域名" class="headerlink" title="域名"></a>域名</h2><p>www.jjkislele.cn</p>
<h2 id="定位"><a href="#定位" class="headerlink" title="定位"></a>定位</h2><p>技术博客，争当技术大牛————的腿毛，github上发布开源项目，geek起来。</p>
<ol>
    <li>个人日记</li>
    <li>个人主页，找工作用？</li>
    <li>有趣的技术贴转载</li>
    <li>论文读后感</li>
    <li>书籍读后感</li>
    <li>影视作品读后感</li>
</ol>

<h2 id="博客归档"><a href="#博客归档" class="headerlink" title="博客归档"></a>博客归档</h2><h3 id="一代目"><a href="#一代目" class="headerlink" title="一代目"></a>一代目</h3><h4 id="平台"><a href="#平台" class="headerlink" title="平台"></a>平台</h4><p>企鹅云服务器</p>
<h4 id="架构"><a href="#架构" class="headerlink" title="架构"></a>架构</h4><p>WordPress，修改自默认主题。</p>
<h3 id="二代目"><a href="#二代目" class="headerlink" title="二代目"></a>二代目</h3><h4 id="平台-1"><a href="#平台-1" class="headerlink" title="平台"></a>平台</h4><p>github.io</p>
<h4 id="架构-1"><a href="#架构-1" class="headerlink" title="架构"></a>架构</h4><p>hexo，使用<a target="_blank" rel="noopener" href="https://github.com/fi3ework/hexo-theme-archer">hexo-theme-archer</a>作为主题。</p>
<h2 id="感谢"><a href="#感谢" class="headerlink" title="感谢"></a>感谢</h2><p>fi3ework studio提供的<a target="_blank" rel="noopener" href="https://github.com/fi3ework/hexo-theme-archer">hexo-theme-archer</a>主题。</p>

    </article>
    <!-- 前后页  -->
    <ul class="post-pager">
        
            <li class="next">
                <a href= "/2017/10/11/2017-10-11-review-MSSR2017/" title= review-MSSR2017 >
                    <span>Next Post</span>
                    <span>review-MSSR2017</span>
                </a>
            </li>
        
        
            <li class="previous">
                <a href= "/2017/08/10/2017-08-10-goodbye-wp/" title= 告别 >
                    <span>Previous Post</span>
                    <span>告别</span>
                </a>
            </li>
        
    </ul>
    <!-- 目录 -->
    <aside id="article-toc" role="navigation" class="fixed">
    <div id="article-toc-inner">
        <strong class="toc-title">
            目录
        </strong>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%9A%8F%E7%AC%94"><span class="toc-text">随笔</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AF%B4%E6%98%8E"><span class="toc-text">说明</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%9F%E5%90%8D"><span class="toc-text">域名</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9A%E4%BD%8D"><span class="toc-text">定位</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%9A%E5%AE%A2%E5%BD%92%E6%A1%A3"><span class="toc-text">博客归档</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E4%BB%A3%E7%9B%AE"><span class="toc-text">一代目</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B9%B3%E5%8F%B0"><span class="toc-text">平台</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9E%B6%E6%9E%84"><span class="toc-text">架构</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E4%BB%A3%E7%9B%AE"><span class="toc-text">二代目</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B9%B3%E5%8F%B0-1"><span class="toc-text">平台</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9E%B6%E6%9E%84-1"><span class="toc-text">架构</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%84%9F%E8%B0%A2"><span class="toc-text">感谢</span></a></li></ol></li></ol>
    </div>
</aside>
    <!-- 评论 -->
    
        <div id="gitalk-container"></div>
        
    
        <link rel="stylesheet" href="https://unpkg.com/gitalk@latest/dist/gitalk.css">
        <script src="https://unpkg.com/gitalk@latest/dist/gitalk.min.js"></script>
        <script src="https://priesttomb.github.io/js/md5.min.js"></script>
        <script type="text/javascript">
            new Gitalk({
                clientID: 'a01344fb828defdac798',
                clientSecret: 'dec12cbce77b307ada55b035337c8430816d1b28',
                repo: 'jjkislele.github.io',
                owner: 'jjkislele',
                admin: 'jjkislele',
                id: md5(location.pathname),
                distractionFreeMode: true
            }).render('gitalk-container')
        </script>
    

    
</main>
                <!-- profile -->
                
            
        </div>
        <footer class="footer">

    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="emailto:jjkislele@gmail.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/jjkislele" class="iconfont-archer github" target="_blank" title="github"></a>
            
        
    
        
            
                <a href="//blog.csdn.net/github_28260175" class="iconfont-archer csdn" target="_blank" title="csdn"></a>
            
        
    
        
            
                <a href="//linkedin.com/in/jiangjk/" class="iconfont-archer linkedin" target="_blank" title="linkedin"></a>
            
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span>
        <span
            id="theme-info">Modified from Theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">archer</a> with <a href="https://bulma.io/" target="_blank">Bulma</a>
        </span>
    </div>
    <div class="copyright">
        <span id="hexo-power">Copyright©2016-2024 JK.Jiang</span>
    </div>
</footer>
    </div>
    <div class="back-top">&#xe639;</div>
    
        <div class="sidebar">
    <div class="sidebar-header">
        <div class="sidebar-category">
            <span class="sidebar-archive-link"><span class="iconfont-archer">&#xe67d;</span>Archive</span>
            <span class="sidebar-tags-link"><span class="iconfont-archer">&#xe610;</span>Tag</span>
            <span class="sidebar-about-link"><span class="iconfont-archer">&#59076;</span>About me</span>
        </div>
    </div>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-archive">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-archive"> Total : 23 </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/05</span><a class="archive-post-title" href= "/2020/09/05/2020-09-05-how-to-fix-efi/" >电脑蓝屏了，引导坏了</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/18</span><a class="archive-post-title" href= "/2020/01/18/2020-01-18-a-brand-new-world-2/" >小小的总结，又一个新的开始（中）</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/22</span><a class="archive-post-title" href= "/2019/08/22/2019-08-22-usage-pycharm-ssh/" >pycharm + ssh 跳板机 + 服务器</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/13</span><a class="archive-post-title" href= "/2019/08/13/2019-08-13-usage-install-zip-unzip/" >linux 源码安装 zip/unzip</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/11</span><a class="archive-post-title" href= "/2019/07/11/2019-07-11-usage-install-caffe/" >linux服务器端 + cuda10 + anaconda3 + py35 + opencv3 之 caffe安装</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/06</span><a class="archive-post-title" href= "/2019/07/06/2019-07-06-a-brand-new-world/" >小小的总结，又一个新的开始（上）</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/20</span><a class="archive-post-title" href= "/2018/08/20/2018-08-20-mathtype/" >mathtype 6.x 版本备份</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/18</span><a class="archive-post-title" href= "/2018/07/18/2018-07-18-review-BM3D/" >BM3D(Block-Matching and 3D filtering)读后感</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2017 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/11</span><a class="archive-post-title" href= "/2017/12/11/2017-12-11-usage-ubuntu_and_eclipse/" >在ubuntu下安装eclipse</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/17</span><a class="archive-post-title" href= "/2017/11/17/2017-11-03-usage-MRT2012/" >USAGE OF Sketch-based shape retrieval</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/17</span><a class="archive-post-title" href= "/2017/11/17/2017-11-17-usage-superLU2lib/" >在win的VS2015下编译SuperLU与BLAS的动态库</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/27</span><a class="archive-post-title" href= "/2017/10/27/2017-10-27-review-SWC2016/" >review-SWC2016</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/20</span><a class="archive-post-title" href= "/2017/10/20/2017-10-20-review-JKY2014/" >review-JKY2014</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/11</span><a class="archive-post-title" href= "/2017/10/11/2017-10-11-review-MSSR2017/" >review-MSSR2017</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/25</span><a class="archive-post-title" href= "/2017/09/25/2017-09-25-new-blog/" >新的开始</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/10</span><a class="archive-post-title" href= "/2017/08/10/2017-08-10-goodbye-wp/" >告别</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/04</span><a class="archive-post-title" href= "/2017/08/04/2017-08-04-python-env-intro/" >Python环境的搭建</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/11</span><a class="archive-post-title" href= "/2017/07/11/2017-07-11-cpp-inline-func/" >转-Cpp内联函数</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/08</span><a class="archive-post-title" href= "/2017/07/08/2017-07-08-vs2015/" >转-vs2015常用快捷键</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/02</span><a class="archive-post-title" href= "/2017/05/02/2017-05-02-dissertation/" >毕业论文格式该咋搞？</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2016 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/23</span><a class="archive-post-title" href= "/2016/11/23/2016-11-23-kaggle/" >Kaggle网站上的说明</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/31</span><a class="archive-post-title" href= "/2016/10/31/2016-10-31-mapreduce/" >转-MapReduce原理与设计思想</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/24</span><a class="archive-post-title" href= "/2016/06/24/2016-06-24-hello-world/" >世界，你好！</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name"><a href= "#">diary</a></span>
    
        <span class="sidebar-tag-name"><a href= "#">wp</a></span>
    
        <span class="sidebar-tag-name"><a href= "#">cite</a></span>
    
        <span class="sidebar-tag-name"><a href= "#">algorithm</a></span>
    
        <span class="sidebar-tag-name"><a href= "#">mapreduce</a></span>
    
        <span class="sidebar-tag-name"><a href= "#">intro</a></span>
    
        <span class="sidebar-tag-name"><a href= "#">kaggle</a></span>
    
        <span class="sidebar-tag-name"><a href= "#">paper</a></span>
    
        <span class="sidebar-tag-name"><a href= "#">cpp</a></span>
    
        <span class="sidebar-tag-name"><a href= "#">func</a></span>
    
        <span class="sidebar-tag-name"><a href= "#">python</a></span>
    
        <span class="sidebar-tag-name"><a href= "#">review</a></span>
    
        <span class="sidebar-tag-name"><a href= "#">TOG</a></span>
    
        <span class="sidebar-tag-name"><a href= "#">SIGIR</a></span>
    
        <span class="sidebar-tag-name"><a href= "#">recommendation</a></span>
    
        <span class="sidebar-tag-name"><a href= "#">ICDE</a></span>
    
        <span class="sidebar-tag-name"><a href= "#">usage</a></span>
    
        <span class="sidebar-tag-name"><a href= "#">ubuntu</a></span>
    
        <span class="sidebar-tag-name"><a href= "#">TIP</a></span>
    
        <span class="sidebar-tag-name"><a href= "#">deeplearning</a></span>
    
    </div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #888; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: false
    tags: true</pre>
    </div> 
    <div class="sidebar-tag-list"></div>
</div>
        <div class="sidebar-archive">
    <div class="total-archive"> Total : 3 </div>
    <div class="post-archive">
        <ul class="year-list">
            <li class="archive-post-item">
                <a class="archive-post-title" href="/about/">简单自述</a>
            </li>
            <li class="archive-post-item">
                <a class="archive-post-title" href="/about-ENG/">Curriculum vitae</a>
            </li>
            <li class="archive-post-item">
                <a class="archive-post-title" href="/projects/">Projects</a>
            </li>
        </ul>
    </div>
</div>
    </div>
</div>
    
    <script>
    var jsInfo = {
        root: '/'
    }
</script>
    </div>
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>


