<!-- HTML Entrance -->
<!-- Generated by JJK -->
<!DOCTYPE html>
<html>
    <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" >
    <title>
        
        小小的总结，又一个新的开始（上） · Jiang&#39;s Blog
        
    </title>
    <link rel="icon" href= /assets/favicon.ico>
    <!-- 提前加载place holder  -->
    <style>
        @font-face {
            font-family: 'Oswald-Regular';
            src: url('/font/Oswald-Regular.ttf');
        }
        @font-face {
            font-family: 'Source Sans Pro';
            src: url('/font/Source%20Sans%20Pro.woff'),
            url('/font/Source%20Sans%20Pro.woff2');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'Source Code Pro';
            src: url('/font/SourceCodePro-Regular.ttf.woff'),
            url('/font/SourceCodePro-Regular.ttf.woff2');
            font-weight: normal;
            font-style: normal;
        }

        .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0px;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2s ease-out 0s 1;
        }
        @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        99% {
            transform: translate3d(0, 0, 0);
        }
        99.1% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(-226px, 0, 0);
        }
    }
    </style>
    <!-- BULMA css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <!-- ARCHER css -->
    <link rel="stylesheet" href = "/css/style.css" />
    <link rel="stylesheet" href = "/css/style_ex.css" />
    <script src="//cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.min.js" defer></script>
    
    <script src="/scripts/main.js" defer></script>
    <!-- Analytics here -->
<meta name="generator" content="Hexo 6.3.0"></head>
    
        <body class="post-body">
    
    
<header class="header">

    
    <div class="header-sidebar-menu">&#xe775;</div>
    
    <!-- toggle banner in post pages -->
    
    <div class="banner">
            <div class="blog-title">
                <a href=/>Go Homepage</a>
                <a> --- </a>
                <a href= "/blog">Go Blog</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">小小的总结，又一个新的开始（上）</a>
            </div>
    </div>
    
    
    <a class="home-link-a is-size-4" href=/>Home page</a>
    <a class="home-link-b is-size-4" href="/blog">Blog page</a>
    
</header>
    <div class="wrapper">
        <div class="site-intro">
    
    <!-- Homepage  -->
    
    
    <!-- 404 page  -->
    
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            
            
        </p>
        <!-- 404 -->
        
        <!-- 文章页meta -->
        
            <!-- 文章页标签  -->
            
                <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-href = diary>diary</a>
    
</div>
            
            <div class="post-intro-meta">
                <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                <span class="post-intro-time">2019/07/06</span>
            </div>
        
    </div>
</div>
        <div class="ac-container">
            
                <main class="main post-page">
    <article class="article-entry">
        <h1 id="小小的总结，又一个新的开始（上）"><a href="#小小的总结，又一个新的开始（上）" class="headerlink" title="小小的总结，又一个新的开始（上）"></a>小小的总结，又一个新的开始（上）</h1><p>好久好久没有更新博客了，实际上从小学开始，王老师就让我们养成记日记的习惯，大概是为了让我们，一是自我思考、反省，二是锻炼自身的表达能力，三是——当然是重中之重——为了以后的作文打下基础，记得那时我算得上是几个听话的童鞋之一，视之为荣誉地接过了王老师送出的日记本，开始了天天日记的作业。</p>
<p>日记作业，我还是比较自豪的，总有几篇老师会打优，并附带一句点评和红花，小学6年，从第4年开始，一共记了两本，内容差不多是同学的插科打诨，还有跟老舅发生的事情，现在看起来还是有点黑历史的。而后，初中、高中、本科、研究生，除去作文，除去一时兴起写的几篇流水账博文，已经很久很久没有真正记过日记了，词藻、修饰、句型早已生疏，议论文、叙述文，还有我想都没想过的散文，哎呀，说白了就是一系列的流水账。但是日记的优良传统是绝对不能停的，我甚至发现我老爹也在记日记，嗯，笑。</p>
<p><img src="https://img.moegirl.org.cn/common/thumb/9/97/Lucky_star.jpg/800px-Lucky_star.jpg" alt="四环素"></p>
<p>现在已毕业一星期了，距离上一篇也差不多间隔了一年，那么在这段时间里，发生了各种各样的故事，嘛，尽量不那么流水账吧。</p>
<h2 id="1-器材，一个无底洞"><a href="#1-器材，一个无底洞" class="headerlink" title="1. 器材，一个无底洞"></a>1. 器材，一个无底洞</h2><p>翻看上篇博文，直至今日，也就是我在硕士研究生期间，总共的器材花销可能接近2W了，大致罗列如下：</p>
<ol>
<li>XPS15，终于不是vostro那种廉价的屏幕，我好歹也是100%色域15.6的硬屏，彻底摆脱了像素点，而vostro也成为了备用机，最近她硬件出故障了，检查发现说是内存供电出问题了，可能一直没开机，南方潮湿了，就短路了，幸好硬盘没坏，检修好了，我才能写博客啊（博客源文件没git上去，硬伤），但是电源又接触不良了，很容易断电；</li>
<li>MDR-100ABN，第一次购买的大法耳机，N代表着她是具有降噪功能的，因此也是我第一款带主动降噪的耳机，嗯，那音质，直到我试了MDR-1000XM3后，我一直认为是最牛啤的（此处是伏笔，XM3等着我）；</li>
<li>PS4Pro，从小到大心心念念、魂牵梦绕的游戏机终于到手了，没什么好评价的，圆梦就完事了，PS5估计不会买，因为现在发现，没时间玩，很闹心；<ul>
<li>附带一系列游戏，当然正好有个土豪朋友，莽娃入手了目前的全部大作，因此游戏是绝对不缺的。</li>
</ul>
</li>
<li>杂牌2K 10’ 屏，既然PS都安排了，没屏幕玩个XX，这块屏幕还是2K的呢，现在刚好可以当我的副屏使用，或者给我的vostro用；</li>
<li>A7M2，啊，全画幅呢，这是个真正的无底洞，当然，她的操控性，让我重新好好地学习了摄影，甚至是对摄影更加痴迷了，小小的机身，大大的、贵贵的镜头，含泪抬起头，大声说，我还行！（伏笔，A7R3等着我，G/GM镜头就缓缓吧，神牛头，还有三脚架，然后是红圈头，按照这样的顺序）。近期回家把我家里的古董胶片机给翻出来了，可能近期给她们拍个视频吧；<ul>
<li>杂牌EF-E转接环，内存卡，备用电池</li>
<li>FE 28 F2</li>
<li>mju 3 wide 100, JEC 930X, RICON FF-10</li>
</ul>
</li>
<li>一个西住军神的盒蛋，奸笑社的，购于日本桥Yellow Submarine，当时以为还挺便宜的，也就1400日元，换算过来，坑啊，怎么这么贵；</li>
</ol>
<h2 id="2-出行"><a href="#2-出行" class="headerlink" title="2. 出行"></a>2. 出行</h2><p>啊，毕业旅行，怎么会不舍得花钱呢，也就出了几趟国、几趟省，毕业怎么不嗨起来，跟小伙伴们留下宝贵的回忆呢，也就出去喝了几次酒、吃了几顿饭而已嘛！</p>
<ol>
<li>新加坡骗吃骗喝行，3.15-3.19，秋秋对不住了，花了你好多好多新币，而我就只带了200SGD，nice，有兄弟在外面就是横着走，此次旅行也算是环境考察，感觉新加坡就是更先进的广州，印象特别好，这也算是一个伏笔吧，希望如此；</li>
<li>潮汕、南澳岛自驾游，4.19-4.20，贾莱莱从香港回来了，好像是过复活节，刚好有一段小假期，这厮就是喜欢开车，虽然车技不行，开得那是泼泼荡荡，前不久在家那边开自己家的车，正常行驶还把路沿给刮了，直接爆胎，还让我去救他，而且一开始还骗我说车胎是自己爆的，啧，这又是另一个故事了。玩得挺不错的，至少我和他这两个司机充分体会到了驾驶的乐趣，瓢泼大雨还150地开，甚至有1、2秒看不见前方的路，golf嘉旅真是部好车；</li>
<li>粤港澳珠亲子游，陪妈爸体验我的生活，顺带绕着大湾区玩了一圈，第一次安排爸妈的活动，还是有点小紧张，不过从反馈上看，他们还是挺满意的，虽然个人有点累，但亲子游，在一起就是最重要的，不过，他们居然打着参加我毕业典礼的幌子请假出来玩，让我有些哭笑不得；</li>
<li>大阪、京都、奈良——关西二人行，跟旭游SOLO，由于他极为细致、井井有条，所以一路上我没怎么动脑子，一路下来十分满意，虽然脚走断了，花销还是比较少，算下来只花了5k，这是我们始料未及的，用土味日语和夹生英语跟当地人交流是十分有趣的体验，下次约好去关东逛逛吧；</li>
<li>零碎的喝酒巡礼，旭游是个酒徒，精酿酒徒，当然我也喜欢喝点小酒，所以就上了这趟黑车，期间去了好多酒吧，特别是精酿啤酒屋，关西三个城市都去了居酒屋的，正佳广场、琶醍也在列表之中，喝得他入职体检都怕血糖高了（另一个好哥们居然有急性痛风，现在的年轻人啊），现在冰箱里还有两罐他买的朝日；</li>
</ol>
<hr>
<p>写得有点晚了，得去洗洗睡了，就分上下部吧。</p>
<p>预告：4. 研究总结，5. 其它</p>
<p>写于2019/07/06 深夜</p>

    </article>
    <!-- 前后页  -->
    <ul class="post-pager">
        
            <li class="next">
                <a href= "/2019/07/11/2019-07-11-usage-install-caffe/" title= linux服务器端 + cuda10 + anaconda3 + py35 + opencv3 之 caffe安装 >
                    <span>Next Post</span>
                    <span>linux服务器端 + cuda10 + anaconda3 + py35 + opencv3 之 caffe安装</span>
                </a>
            </li>
        
        
            <li class="previous">
                <a href= "/2018/08/20/2018-08-20-mathtype/" title= mathtype 6.x 版本备份 >
                    <span>Previous Post</span>
                    <span>mathtype 6.x 版本备份</span>
                </a>
            </li>
        
    </ul>
    <!-- 目录 -->
    <aside id="article-toc" role="navigation" class="fixed">
    <div id="article-toc-inner">
        <strong class="toc-title">
            目录
        </strong>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B0%8F%E5%B0%8F%E7%9A%84%E6%80%BB%E7%BB%93%EF%BC%8C%E5%8F%88%E4%B8%80%E4%B8%AA%E6%96%B0%E7%9A%84%E5%BC%80%E5%A7%8B%EF%BC%88%E4%B8%8A%EF%BC%89"><span class="toc-text">小小的总结，又一个新的开始（上）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%99%A8%E6%9D%90%EF%BC%8C%E4%B8%80%E4%B8%AA%E6%97%A0%E5%BA%95%E6%B4%9E"><span class="toc-text">1. 器材，一个无底洞</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%87%BA%E8%A1%8C"><span class="toc-text">2. 出行</span></a></li></ol></li></ol>
    </div>
</aside>
    <!-- 评论 -->
    
        <div id="gitalk-container"></div>
        
    
        <link rel="stylesheet" href="https://unpkg.com/gitalk@latest/dist/gitalk.css">
        <script src="https://unpkg.com/gitalk@latest/dist/gitalk.min.js"></script>
        <script src="https://priesttomb.github.io/js/md5.min.js"></script>
        <script type="text/javascript">
            new Gitalk({
                clientID: 'a01344fb828defdac798',
                clientSecret: 'dec12cbce77b307ada55b035337c8430816d1b28',
                repo: 'jjkislele.github.io',
                owner: 'jjkislele',
                admin: 'jjkislele',
                id: md5(location.pathname),
                distractionFreeMode: true
            }).render('gitalk-container')
        </script>
    

    
</main>
                <!-- profile -->
                
            
        </div>
        <footer class="footer">

    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="emailto:jjkislele@gmail.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/jjkislele" class="iconfont-archer github" target="_blank" title="github"></a>
            
        
    
        
            
                <a href="//blog.csdn.net/github_28260175" class="iconfont-archer csdn" target="_blank" title="csdn"></a>
            
        
    
        
            
                <a href="//linkedin.com/in/jiangjk/" class="iconfont-archer linkedin" target="_blank" title="linkedin"></a>
            
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span>
        <span
            id="theme-info">Modified from Theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">archer</a> with <a href="https://bulma.io/" target="_blank">Bulma</a>
        </span>
    </div>
    <div class="copyright">
        <span id="hexo-power">Copyright©2016-2024 JK.Jiang</span>
    </div>
</footer>
    </div>
    <div class="back-top">&#xe639;</div>
    
        <div class="sidebar">
    <div class="sidebar-header">
        <div class="sidebar-category">
            <span class="sidebar-archive-link"><span class="iconfont-archer">&#xe67d;</span>Archive</span>
            <span class="sidebar-tags-link"><span class="iconfont-archer">&#xe610;</span>Tag</span>
            <span class="sidebar-about-link"><span class="iconfont-archer">&#59076;</span>About me</span>
        </div>
    </div>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-archive">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-archive"> Total : 23 </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/05</span><a class="archive-post-title" href= "/2020/09/05/2020-09-05-how-to-fix-efi/" >电脑蓝屏了，引导坏了</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/18</span><a class="archive-post-title" href= "/2020/01/18/2020-01-18-a-brand-new-world-2/" >小小的总结，又一个新的开始（中）</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/22</span><a class="archive-post-title" href= "/2019/08/22/2019-08-22-usage-pycharm-ssh/" >pycharm + ssh 跳板机 + 服务器</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/13</span><a class="archive-post-title" href= "/2019/08/13/2019-08-13-usage-install-zip-unzip/" >linux 源码安装 zip/unzip</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/11</span><a class="archive-post-title" href= "/2019/07/11/2019-07-11-usage-install-caffe/" >linux服务器端 + cuda10 + anaconda3 + py35 + opencv3 之 caffe安装</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/06</span><a class="archive-post-title" href= "/2019/07/06/2019-07-06-a-brand-new-world/" >小小的总结，又一个新的开始（上）</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/20</span><a class="archive-post-title" href= "/2018/08/20/2018-08-20-mathtype/" >mathtype 6.x 版本备份</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/18</span><a class="archive-post-title" href= "/2018/07/18/2018-07-18-review-BM3D/" >BM3D(Block-Matching and 3D filtering)读后感</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2017 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/11</span><a class="archive-post-title" href= "/2017/12/11/2017-12-11-usage-ubuntu_and_eclipse/" >在ubuntu下安装eclipse</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/17</span><a class="archive-post-title" href= "/2017/11/17/2017-11-03-usage-MRT2012/" >USAGE OF Sketch-based shape retrieval</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/17</span><a class="archive-post-title" href= "/2017/11/17/2017-11-17-usage-superLU2lib/" >在win的VS2015下编译SuperLU与BLAS的动态库</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/27</span><a class="archive-post-title" href= "/2017/10/27/2017-10-27-review-SWC2016/" >review-SWC2016</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/20</span><a class="archive-post-title" href= "/2017/10/20/2017-10-20-review-JKY2014/" >review-JKY2014</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/11</span><a class="archive-post-title" href= "/2017/10/11/2017-10-11-review-MSSR2017/" >review-MSSR2017</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/25</span><a class="archive-post-title" href= "/2017/09/25/2017-09-25-new-blog/" >新的开始</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/10</span><a class="archive-post-title" href= "/2017/08/10/2017-08-10-goodbye-wp/" >告别</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/04</span><a class="archive-post-title" href= "/2017/08/04/2017-08-04-python-env-intro/" >Python环境的搭建</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/11</span><a class="archive-post-title" href= "/2017/07/11/2017-07-11-cpp-inline-func/" >转-Cpp内联函数</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/08</span><a class="archive-post-title" href= "/2017/07/08/2017-07-08-vs2015/" >转-vs2015常用快捷键</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/02</span><a class="archive-post-title" href= "/2017/05/02/2017-05-02-dissertation/" >毕业论文格式该咋搞？</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2016 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/23</span><a class="archive-post-title" href= "/2016/11/23/2016-11-23-kaggle/" >Kaggle网站上的说明</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/31</span><a class="archive-post-title" href= "/2016/10/31/2016-10-31-mapreduce/" >转-MapReduce原理与设计思想</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/24</span><a class="archive-post-title" href= "/2016/06/24/2016-06-24-hello-world/" >世界，你好！</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name"><a href= "#">diary</a></span>
    
        <span class="sidebar-tag-name"><a href= "#">wp</a></span>
    
        <span class="sidebar-tag-name"><a href= "#">cite</a></span>
    
        <span class="sidebar-tag-name"><a href= "#">algorithm</a></span>
    
        <span class="sidebar-tag-name"><a href= "#">mapreduce</a></span>
    
        <span class="sidebar-tag-name"><a href= "#">intro</a></span>
    
        <span class="sidebar-tag-name"><a href= "#">kaggle</a></span>
    
        <span class="sidebar-tag-name"><a href= "#">paper</a></span>
    
        <span class="sidebar-tag-name"><a href= "#">cpp</a></span>
    
        <span class="sidebar-tag-name"><a href= "#">func</a></span>
    
        <span class="sidebar-tag-name"><a href= "#">python</a></span>
    
        <span class="sidebar-tag-name"><a href= "#">review</a></span>
    
        <span class="sidebar-tag-name"><a href= "#">TOG</a></span>
    
        <span class="sidebar-tag-name"><a href= "#">SIGIR</a></span>
    
        <span class="sidebar-tag-name"><a href= "#">recommendation</a></span>
    
        <span class="sidebar-tag-name"><a href= "#">ICDE</a></span>
    
        <span class="sidebar-tag-name"><a href= "#">usage</a></span>
    
        <span class="sidebar-tag-name"><a href= "#">ubuntu</a></span>
    
        <span class="sidebar-tag-name"><a href= "#">TIP</a></span>
    
        <span class="sidebar-tag-name"><a href= "#">deeplearning</a></span>
    
    </div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #888; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: false
    tags: true</pre>
    </div> 
    <div class="sidebar-tag-list"></div>
</div>
        <div class="sidebar-archive">
    <div class="total-archive"> Total : 3 </div>
    <div class="post-archive">
        <ul class="year-list">
            <li class="archive-post-item">
                <a class="archive-post-title" href="/about/">简单自述</a>
            </li>
            <li class="archive-post-item">
                <a class="archive-post-title" href="/about-ENG/">Curriculum vitae</a>
            </li>
            <li class="archive-post-item">
                <a class="archive-post-title" href="/projects/">Projects</a>
            </li>
        </ul>
    </div>
</div>
    </div>
</div>
    
    <script>
    var jsInfo = {
        root: '/'
    }
</script>
    </div>
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>


