<!-- HTML Entrance -->
<!-- Generated by JJK -->
<!DOCTYPE html>
<html>
    <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" >
    <title>
        
        在ubuntu下安装eclipse · Jiang&#39;s Blog
        
    </title>
    <link rel="icon" href= /assets/favicon.ico>
    <!-- 提前加载place holder  -->
    <style>
        @font-face {
            font-family: 'Oswald-Regular';
            src: url('/font/Oswald-Regular.ttf');
        }
        @font-face {
            font-family: 'Source Sans Pro';
            src: url('/font/Source%20Sans%20Pro.woff'),
            url('/font/Source%20Sans%20Pro.woff2');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'Source Code Pro';
            src: url('/font/SourceCodePro-Regular.ttf.woff'),
            url('/font/SourceCodePro-Regular.ttf.woff2');
            font-weight: normal;
            font-style: normal;
        }

        .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0px;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2s ease-out 0s 1;
        }
        @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        99% {
            transform: translate3d(0, 0, 0);
        }
        99.1% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(-226px, 0, 0);
        }
    }
    </style>
    <!-- BULMA css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <!-- ARCHER css -->
    <link rel="stylesheet" href = "/css/style.css" />
    <link rel="stylesheet" href = "/css/style_ex.css" />
    <script src="//cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.min.js" defer></script>
    
    <script src="/scripts/main.js" defer></script>
    <!-- Analytics here -->
<meta name="generator" content="Hexo 6.3.0"></head>
    
        <body class="post-body">
    
    
<header class="header">

    
    <div class="header-sidebar-menu">&#xe775;</div>
    
    <!-- toggle banner in post pages -->
    
    <div class="banner">
            <div class="blog-title">
                <a href=/>Go Homepage</a>
                <a> --- </a>
                <a href= "/blog">Go Blog</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">在ubuntu下安装eclipse</a>
            </div>
    </div>
    
    
    <a class="home-link-a is-size-4" href=/>Home page</a>
    <a class="home-link-b is-size-4" href="/blog">Blog page</a>
    
</header>
    <div class="wrapper">
        <div class="site-intro">
    
    <!-- Homepage  -->
    
    
    <!-- 404 page  -->
    
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            
            
        </p>
        <!-- 404 -->
        
        <!-- 文章页meta -->
        
            <!-- 文章页标签  -->
            
                <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-href = cpp>cpp</a>
    
        <a class="post-tag" href="javascript:void(0);" data-href = usage>usage</a>
    
        <a class="post-tag" href="javascript:void(0);" data-href = ubuntu>ubuntu</a>
    
</div>
            
            <div class="post-intro-meta">
                <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                <span class="post-intro-time">2017/12/11</span>
            </div>
        
    </div>
</div>
        <div class="ac-container">
            
                <main class="main post-page">
    <article class="article-entry">
        <h1 id="在ubuntu下安装eclipse"><a href="#在ubuntu下安装eclipse" class="headerlink" title="在ubuntu下安装eclipse"></a>在ubuntu下安装eclipse</h1><blockquote>
<p>最近有个计算量超级庞大的cpp项目，渣台式已经hold不住了，所以找了台服务器来跑本项目，不过服务器喜闻乐见是Linux环境的，因此只能装个eclipse来辅助编译。不过突然发现自己早把eclipse的安装方法忘得一干二净，翻阅了多篇博文才把eclipse的平台搭好。“不行，我要写个文档做个笔记，不然以后忘了又到处瞎翻”，大概是这种感觉。</p>
</blockquote>
<p><strong><em>本文分为两个部分，一是装jdk，二是装eclipse。有个坑就是，如果原本系统自带有JDK，版本较低的话，eclipse是不能运行的，会报<code>Exit code=1</code>的错，必须更新JDK至1.8才行。</em></strong></p>
<h2 id="一、JDK"><a href="#一、JDK" class="headerlink" title="一、JDK"></a>一、JDK</h2><h3 id="1-1-下载JDK"><a href="#1-1-下载JDK" class="headerlink" title="1.1 下载JDK"></a>1.1 下载JDK</h3><p><a target="_blank" rel="noopener" href="http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html">Java SE 8u151/ 8u152</a></p>
<p>这里给出的是JAVA官网的下载地址，目前JDK的版本已经到了9.0.1，不过推荐还是使用8，因为目前软件都还只支持8，支持9的太少了。而8中，到底是8u151好呢还是8u152好，我不知道，就选最新的8u152吧。</p>
<p>因为我Linux系统是ubuntu x64的，所以下载的是对应的Linux x64，文件名为：jdk-8u152-linux-x64.tar.gz。在下载之前，需要点“Accpet License Agreement”。</p>
<h3 id="1-2-安装JDK"><a href="#1-2-安装JDK" class="headerlink" title="1.2 安装JDK"></a>1.2 安装JDK</h3><p>在第一步里我下载的是.tar.gz，说白了就是已经编译好的压缩包，直接解压，然后告诉系统这些已经编译好的文件位置在哪儿就好了。因此，先将压缩包里面的东西全部解压到系统里面，实际上放哪儿都可以，不过为了“整洁”，推荐放到<strong>/usr/lib/jvm</strong>里面。</p>
<h3 id="1-2-1-将JDK解压到-usr-lib-jvm-里"><a href="#1-2-1-将JDK解压到-usr-lib-jvm-里" class="headerlink" title="1.2.1 将JDK解压到/usr/lib/jvm/里"></a>1.2.1 将JDK解压到/usr/lib/jvm/里</h3><p>注意，我的jdk-8u152-linux-x64.tar.gz是放在/home/Download里面的，具体位置视情况而定。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo mkdir /usr/lib/jvm</span><br><span class="line">sudo tar zxvf /home/Download/jdk-8u152-linux-x64.tar.gz -C /usr/lib/jvm</span><br></pre></td></tr></table></figure>
<h3 id="1-2-2-设置环境变量"><a href="#1-2-2-设置环境变量" class="headerlink" title="1.2.2 设置环境变量"></a>1.2.2 设置环境变量</h3><p>编辑<strong>/etc/profile</strong>文件 ，在文件末尾加上Java的环境变量。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo gedit /etc/profile</span><br></pre></td></tr></table></figure>
<p>在底部加入：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">export JAVA_HOME=/opt/jvm/jdk1.8.0_152</span><br><span class="line">export JRE_HOME=$&#123;JAVA_HOME&#125;/jre</span><br><span class="line">export CLASSPATH=.:$&#123;JAVA_HOME&#125;/lib:$&#123;JRE_HOME&#125;/lib</span><br><span class="line">export PATH=$&#123;JAVA_HOME&#125;/bin:$PATH</span><br></pre></td></tr></table></figure>
<p>这里不能加什么空格，需要注意。保存后使其立刻生效：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo source /etc/profile</span><br></pre></td></tr></table></figure>
<p>至此，JDK就安装好了，可以用<code>java -version</code>来查看是否安装成功。当然这是理想情况，如果之前系统里面安装过JDK的话，那就是个坑了，接下来讲的就是如何去解决这个坑。</p>
<h2 id="1-3-更新JDK"><a href="#1-3-更新JDK" class="headerlink" title="1.3 更新JDK"></a>1.3 更新JDK</h2><p><code>java -version</code>显示1.7，说明还没搞定，需要使用alternatives命令“告诉系统我换JDK”了。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">alternatives --install /usr/bin/jar jar /opt/jvm/jdk1.8.0_152/bin/jar 2</span><br><span class="line">alternatives --install /usr/bin/javac javac /opt/jvm/jdk1.8.0_152/bin/javac 2</span><br><span class="line">alternatives --set jar /opt/jvm/jdk1.8.0_152/bin/jar</span><br><span class="line">alternatives --set javac /opt/jvm/jdk1.8.0_152/bin/javac</span><br></pre></td></tr></table></figure>
<p>然后再输入：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo update -alternatives --config java</span><br></pre></td></tr></table></figure>
<p>终端就会显示大概这样的字样：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">There are 3 programs which provide &#x27;java&#x27;.</span><br><span class="line"> Selection  Command</span><br><span class="line">-----------------------------------------------</span><br><span class="line">* 1      /opt/jvm/jdk1.7.0_71/bin/java</span><br><span class="line">+ 2      /opt/jvm/jdk1.8.0_45/bin/java</span><br><span class="line">  3      /opt/jvm/jdk1.8.0_66/bin/java</span><br><span class="line">  4      /opt/jvm/jdk1.8.0_152/bin/java</span><br><span class="line">Enter to keep the current selection[+], or type selection number:</span><br></pre></td></tr></table></figure>
<p>输入你想使用的版本就大功告成了。再用<code>java -version</code>看一眼，应该切到1.8了。</p>
<h2 id="二、eclipse"><a href="#二、eclipse" class="headerlink" title="二、eclipse"></a>二、eclipse</h2><h3 id="2-1-下载eclipse"><a href="#2-1-下载eclipse" class="headerlink" title="2.1 下载eclipse"></a>2.1 下载eclipse</h3><p>eclipse的官网一直推荐用户使用它的“下载器”，不过我总觉得不方便，还不如一步到位：</p>
<p><a target="_blank" rel="noopener" href="https://www.eclipse.org/downloads/download.php?file=/technology/epp/downloads/release/oxygen/1a/eclipse-cpp-oxygen-1a-linux-gtk-x86_64.tar.gz">Eclipse IDE for C/C++ Developers</a></p>
<h3 id="2-2-安装eclipse"><a href="#2-2-安装eclipse" class="headerlink" title="2.2 安装eclipse"></a>2.2 安装eclipse</h3><p>随便找个地方解压就是了，例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo mkdir /home/eclipse</span><br><span class="line">sudo tar zxvf /home/Download/eclipse-cpp-oxygen-1a-linux-gtk-x86_64.tar.gz -C /home/eclipse</span><br></pre></td></tr></table></figure>
<p>我把eclipse放到了<strong>/home/eclipse</strong>里面。</p>
<p>应该就能用了，本次笔记到此结束。</p>

    </article>
    <!-- 前后页  -->
    <ul class="post-pager">
        
            <li class="next">
                <a href= "/2018/07/18/2018-07-18-review-BM3D/" title= BM3D(Block-Matching and 3D filtering)读后感 >
                    <span>Next Post</span>
                    <span>BM3D(Block-Matching and 3D filtering)读后感</span>
                </a>
            </li>
        
        
            <li class="previous">
                <a href= "/2017/11/17/2017-11-03-usage-MRT2012/" title= USAGE OF Sketch-based shape retrieval >
                    <span>Previous Post</span>
                    <span>USAGE OF Sketch-based shape retrieval</span>
                </a>
            </li>
        
    </ul>
    <!-- 目录 -->
    <aside id="article-toc" role="navigation" class="fixed">
    <div id="article-toc-inner">
        <strong class="toc-title">
            目录
        </strong>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9C%A8ubuntu%E4%B8%8B%E5%AE%89%E8%A3%85eclipse"><span class="toc-text">在ubuntu下安装eclipse</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81JDK"><span class="toc-text">一、JDK</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E4%B8%8B%E8%BD%BDJDK"><span class="toc-text">1.1 下载JDK</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E5%AE%89%E8%A3%85JDK"><span class="toc-text">1.2 安装JDK</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-1-%E5%B0%86JDK%E8%A7%A3%E5%8E%8B%E5%88%B0-usr-lib-jvm-%E9%87%8C"><span class="toc-text">1.2.1 将JDK解压到&#x2F;usr&#x2F;lib&#x2F;jvm&#x2F;里</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-2-%E8%AE%BE%E7%BD%AE%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="toc-text">1.2.2 设置环境变量</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-3-%E6%9B%B4%E6%96%B0JDK"><span class="toc-text">1.3 更新JDK</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81eclipse"><span class="toc-text">二、eclipse</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E4%B8%8B%E8%BD%BDeclipse"><span class="toc-text">2.1 下载eclipse</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E5%AE%89%E8%A3%85eclipse"><span class="toc-text">2.2 安装eclipse</span></a></li></ol></li></ol></li></ol>
    </div>
</aside>
    <!-- 评论 -->
    
        <div id="gitalk-container"></div>
        
    
        <link rel="stylesheet" href="https://unpkg.com/gitalk@latest/dist/gitalk.css">
        <script src="https://unpkg.com/gitalk@latest/dist/gitalk.min.js"></script>
        <script src="https://priesttomb.github.io/js/md5.min.js"></script>
        <script type="text/javascript">
            new Gitalk({
                clientID: 'a01344fb828defdac798',
                clientSecret: 'dec12cbce77b307ada55b035337c8430816d1b28',
                repo: 'jjkislele.github.io',
                owner: 'jjkislele',
                admin: 'jjkislele',
                id: md5(location.pathname),
                distractionFreeMode: true
            }).render('gitalk-container')
        </script>
    

    
</main>
                <!-- profile -->
                
            
        </div>
        <footer class="footer">

    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="emailto:jjkislele@gmail.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/jjkislele" class="iconfont-archer github" target="_blank" title="github"></a>
            
        
    
        
            
                <a href="//blog.csdn.net/github_28260175" class="iconfont-archer csdn" target="_blank" title="csdn"></a>
            
        
    
        
            
                <a href="//linkedin.com/in/jiangjk/" class="iconfont-archer linkedin" target="_blank" title="linkedin"></a>
            
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span>
        <span
            id="theme-info">Modified from Theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">archer</a> with <a href="https://bulma.io/" target="_blank">Bulma</a>
        </span>
    </div>
    <div class="copyright">
        <span id="hexo-power">Copyright©2016-2024 JK.Jiang</span>
    </div>
</footer>
    </div>
    <div class="back-top">&#xe639;</div>
    
        <div class="sidebar">
    <div class="sidebar-header">
        <div class="sidebar-category">
            <span class="sidebar-archive-link"><span class="iconfont-archer">&#xe67d;</span>Archive</span>
            <span class="sidebar-tags-link"><span class="iconfont-archer">&#xe610;</span>Tag</span>
            <span class="sidebar-about-link"><span class="iconfont-archer">&#59076;</span>About me</span>
        </div>
    </div>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-archive">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-archive"> Total : 23 </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/05</span><a class="archive-post-title" href= "/2020/09/05/2020-09-05-how-to-fix-efi/" >电脑蓝屏了，引导坏了</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/18</span><a class="archive-post-title" href= "/2020/01/18/2020-01-18-a-brand-new-world-2/" >小小的总结，又一个新的开始（中）</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/22</span><a class="archive-post-title" href= "/2019/08/22/2019-08-22-usage-pycharm-ssh/" >pycharm + ssh 跳板机 + 服务器</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/13</span><a class="archive-post-title" href= "/2019/08/13/2019-08-13-usage-install-zip-unzip/" >linux 源码安装 zip/unzip</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/11</span><a class="archive-post-title" href= "/2019/07/11/2019-07-11-usage-install-caffe/" >linux服务器端 + cuda10 + anaconda3 + py35 + opencv3 之 caffe安装</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/06</span><a class="archive-post-title" href= "/2019/07/06/2019-07-06-a-brand-new-world/" >小小的总结，又一个新的开始（上）</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/20</span><a class="archive-post-title" href= "/2018/08/20/2018-08-20-mathtype/" >mathtype 6.x 版本备份</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/18</span><a class="archive-post-title" href= "/2018/07/18/2018-07-18-review-BM3D/" >BM3D(Block-Matching and 3D filtering)读后感</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2017 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/11</span><a class="archive-post-title" href= "/2017/12/11/2017-12-11-usage-ubuntu_and_eclipse/" >在ubuntu下安装eclipse</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/17</span><a class="archive-post-title" href= "/2017/11/17/2017-11-03-usage-MRT2012/" >USAGE OF Sketch-based shape retrieval</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/17</span><a class="archive-post-title" href= "/2017/11/17/2017-11-17-usage-superLU2lib/" >在win的VS2015下编译SuperLU与BLAS的动态库</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/27</span><a class="archive-post-title" href= "/2017/10/27/2017-10-27-review-SWC2016/" >review-SWC2016</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/20</span><a class="archive-post-title" href= "/2017/10/20/2017-10-20-review-JKY2014/" >review-JKY2014</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/11</span><a class="archive-post-title" href= "/2017/10/11/2017-10-11-review-MSSR2017/" >review-MSSR2017</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/25</span><a class="archive-post-title" href= "/2017/09/25/2017-09-25-new-blog/" >新的开始</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/10</span><a class="archive-post-title" href= "/2017/08/10/2017-08-10-goodbye-wp/" >告别</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/04</span><a class="archive-post-title" href= "/2017/08/04/2017-08-04-python-env-intro/" >Python环境的搭建</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/11</span><a class="archive-post-title" href= "/2017/07/11/2017-07-11-cpp-inline-func/" >转-Cpp内联函数</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/08</span><a class="archive-post-title" href= "/2017/07/08/2017-07-08-vs2015/" >转-vs2015常用快捷键</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/02</span><a class="archive-post-title" href= "/2017/05/02/2017-05-02-dissertation/" >毕业论文格式该咋搞？</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2016 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/23</span><a class="archive-post-title" href= "/2016/11/23/2016-11-23-kaggle/" >Kaggle网站上的说明</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/31</span><a class="archive-post-title" href= "/2016/10/31/2016-10-31-mapreduce/" >转-MapReduce原理与设计思想</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/24</span><a class="archive-post-title" href= "/2016/06/24/2016-06-24-hello-world/" >世界，你好！</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name"><a href= "#">diary</a></span>
    
        <span class="sidebar-tag-name"><a href= "#">wp</a></span>
    
        <span class="sidebar-tag-name"><a href= "#">cite</a></span>
    
        <span class="sidebar-tag-name"><a href= "#">algorithm</a></span>
    
        <span class="sidebar-tag-name"><a href= "#">mapreduce</a></span>
    
        <span class="sidebar-tag-name"><a href= "#">intro</a></span>
    
        <span class="sidebar-tag-name"><a href= "#">kaggle</a></span>
    
        <span class="sidebar-tag-name"><a href= "#">paper</a></span>
    
        <span class="sidebar-tag-name"><a href= "#">cpp</a></span>
    
        <span class="sidebar-tag-name"><a href= "#">func</a></span>
    
        <span class="sidebar-tag-name"><a href= "#">python</a></span>
    
        <span class="sidebar-tag-name"><a href= "#">review</a></span>
    
        <span class="sidebar-tag-name"><a href= "#">TOG</a></span>
    
        <span class="sidebar-tag-name"><a href= "#">SIGIR</a></span>
    
        <span class="sidebar-tag-name"><a href= "#">recommendation</a></span>
    
        <span class="sidebar-tag-name"><a href= "#">ICDE</a></span>
    
        <span class="sidebar-tag-name"><a href= "#">usage</a></span>
    
        <span class="sidebar-tag-name"><a href= "#">ubuntu</a></span>
    
        <span class="sidebar-tag-name"><a href= "#">TIP</a></span>
    
        <span class="sidebar-tag-name"><a href= "#">deeplearning</a></span>
    
    </div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #888; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: false
    tags: true</pre>
    </div> 
    <div class="sidebar-tag-list"></div>
</div>
        <div class="sidebar-archive">
    <div class="total-archive"> Total : 3 </div>
    <div class="post-archive">
        <ul class="year-list">
            <li class="archive-post-item">
                <a class="archive-post-title" href="/about/">简单自述</a>
            </li>
            <li class="archive-post-item">
                <a class="archive-post-title" href="/about-ENG/">Curriculum vitae</a>
            </li>
            <li class="archive-post-item">
                <a class="archive-post-title" href="/projects/">Projects</a>
            </li>
        </ul>
    </div>
</div>
    </div>
</div>
    
    <script>
    var jsInfo = {
        root: '/'
    }
</script>
    </div>
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>


