<!-- HTML Entrance -->
<!-- Generated by JJK -->
<!DOCTYPE html>
<html>
    <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" >
    <title>
        
        Kaggle网站上的说明 · Jiang&#39;s Blog
        
    </title>
    <link rel="icon" href= /assets/favicon.ico>
    <!-- 提前加载place holder  -->
    <style>
        @font-face {
            font-family: 'Oswald-Regular';
            src: url('/font/Oswald-Regular.ttf');
        }
        @font-face {
            font-family: 'Source Sans Pro';
            src: url('/font/Source%20Sans%20Pro.woff'),
            url('/font/Source%20Sans%20Pro.woff2');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'Source Code Pro';
            src: url('/font/SourceCodePro-Regular.ttf.woff'),
            url('/font/SourceCodePro-Regular.ttf.woff2');
            font-weight: normal;
            font-style: normal;
        }

        .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0px;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2s ease-out 0s 1;
        }
        @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        99% {
            transform: translate3d(0, 0, 0);
        }
        99.1% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(-226px, 0, 0);
        }
    }
    </style>
    <!-- BULMA css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <!-- ARCHER css -->
    <link rel="stylesheet" href = "/css/style.css" />
    <link rel="stylesheet" href = "/css/style_ex.css" />
    <script src="//cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.min.js" defer></script>
    
    <script src="/scripts/main.js" defer></script>
    <!-- Analytics here -->
<meta name="generator" content="Hexo 6.3.0"></head>
    
        <body class="post-body">
    
    
<header class="header">

    
    <div class="header-sidebar-menu">&#xe775;</div>
    
    <!-- toggle banner in post pages -->
    
    <div class="banner">
            <div class="blog-title">
                <a href=/>Go Homepage</a>
                <a> --- </a>
                <a href= "/blog">Go Blog</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">Kaggle网站上的说明</a>
            </div>
    </div>
    
    
    <a class="home-link-a is-size-4" href=/>Home page</a>
    <a class="home-link-b is-size-4" href="/blog">Blog page</a>
    
</header>
    <div class="wrapper">
        <div class="site-intro">
    
    <!-- Homepage  -->
    
    
    <!-- 404 page  -->
    
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            
            
        </p>
        <!-- 404 -->
        
        <!-- 文章页meta -->
        
            <!-- 文章页标签  -->
            
                <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-href = wp>wp</a>
    
        <a class="post-tag" href="javascript:void(0);" data-href = intro>intro</a>
    
        <a class="post-tag" href="javascript:void(0);" data-href = kaggle>kaggle</a>
    
</div>
            
            <div class="post-intro-meta">
                <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                <span class="post-intro-time">2016/11/23</span>
            </div>
        
    </div>
</div>
        <div class="ac-container">
            
                <main class="main post-page">
    <article class="article-entry">
        <p><a target="_blank" rel="noopener" href="https://www.kaggle.com/c/titanic">Titanic: Machine Learning from Disaster</a>&lt;/h3&gt;<br>院选了个Machine Learning和Data Analysis In R，所以就开始看着方面的文章，然后就要用到python和r，怎么装，就看另一篇说明（此处应有链接）吧。</p>
<p>（）是原文解释说明，[]是我的吐槽，转载请注明出处。&lt;/blockquote&gt;</p>
<p><h1>Getting Started With Random Forests</h1></p>
<p><h2>Getting Started with Random Forests: Titanic Competition</h2></p>
<h3>ABSTRACT</h3>

<p>The last step in this series of tutorials will be a quick guide to multivariate models that truly learn from your data. As far as competing and doing well in Kaggle competitions, this is the most important page, however there is much more to learn beyond this. We hope this gives you a taste of how simple it can be to apply a sophisticated algorithm.</p>
<p>本系列教程的最后一步，将会是一个简单指导，教会你从实际的数据中得到一个多元模型。如果你想参加Kaggle竞赛并取得名次，那么这份[作死]说明将显得极为重要，当然，这说明并不“只有”一页，你还要学得有很多。我们希望让你“品尝”到应用一个复杂的算法是那么的简便。</p>
<h5><strong><span style="text-decoration: underline;">Quick Recap 快速回顾</span></strong></h5>

<p>之前的教程告诉我们怎么使用Excle和脚本语言python打开数据文件。我们建立了一个简单的模型并把它作为Titanic Competition的结果提交了，[剧透+高能预警，按照本教程选取的特征向量建立的随机森林模型推算出的结果，比之前做的Gender class model 基于性别分类模型，推算的结果还要差，这在本教程后段Word of Warning!!!中提及]。我们将要通过之前习得的技能去建立一个名为random forest随机森林的东西（或者，称之为，多个决策树集合）[或者，称之为，黑暗森林（伪）]。</p>
<h5><span style="text-decoration: underline;">Python之美</span></h5>

<p>这就是你投入大量精力让Python运行起来而获得的回报！[好吧，装python环境还是蛮简单的，额，在你找到窍门后]在之前的教程中提到，Python拥有易上手的内构包，例如帮助你对数组进行操作，计算复杂的数学方程式，读取复杂格式的文件，以及，本次需要建立的随机森林。你需要安装scikit-learn的包[pip install安装本地whl文件罗]，这个包里面有方便使用的RandomForestClassifier类。（如果你装的是名为Anaconda的python的IDE，那么scikit-learn这个包是已经安装了的。）如果你想了解更多有关包的说明，那就访问这个<a target="_blank" rel="noopener" href="http://scikit-learn.org/dev/modules/generated/sklearn.ensemble.RandomForestClassifier.html">页面</a>。[还是要看的，因为里面参数是怎么用的不知道呀]</p>
<h5><span style="text-decoration: underline;">什么是随机森林</span></h5>

<p>就像漫漫人生中的困扰一样，你最好去维基上面查看确切的定义[蛤？this is best deferred to the <a target="_blank" rel="noopener" href="http://en.wikipedia.org/wiki/Random_forest">Wikipedia page</a>.]。随机森林是多个<a target="_blank" rel="noopener" href="http://en.wikipedia.org/wiki/Decision_tree">决策树</a>的集合，如果按本次泰坦尼克生存预测的需求，每个决策树会输出一个预测的数值[也就是，你，生还是死，1还是0]。每一个决策树由训练集随机选取的一个子集[应该是有放回的选取]构成[具体算法还是挺有趣的]。在你调教好你的随机森林后，你就可以传入测试集来得到一个预测结果。是不是很简单呀？不过不要高兴得太早，这个python的函数有个特殊的要求，那就是输入的数据必须是浮点型，所以对于我们正要进行处理的泰坦尼克死亡名单来说，所有字符型数据都必须要进行转化，所有丢失的数据必须补齐。</p>
<h5><span style="text-decoration: underline;">我该如何进行数据清理和填补</span></h5>

<p>在上一个关于pandas的教程里，你学会了使用pandas的相关包来对数据集进行清理和填补。现在就是你实践的时候了。</p>
<p>不是所有的数据都可以转化成浮点格式。比方说，遇难者的姓名。在这样的情况下，我们一般将这些难以难以转化的列给抛弃。还比方说，遇难者的性别，虽说它们是字符型的，但可以转化成1和0的形式以示区分；遇难者的登船港口，可以用0、1、2的数字来对应港口法国瑟堡、英国南安普顿、新西兰皇后镇。但是，你还需要考虑到，皇后镇是2，南安普顿是1，前者在数值上后者的两倍，但实际上并不需要这个两倍关系，所以这样使用数字来替换字符的分类方式看起来是没有意义的。就算数据集的特征不是那么多，随机森林还是具有鲁棒性的。</p>
<p>将类别字符串转化成浮点型的是靠自己的直观感受，赋1还是赋2都是自己说了算。但是，对数据集进行填补，则会变得更复杂。某些数据不能简单地填补（比如泰坦尼克数据集中的船舱舱号），没有完全了解整艘船她所有舱室和票价，你是不能随意给某位舱室号已丢失的乘客填补一个舱室号的。虽说如此，票价还是可以估计的，如果你知道该为乘客购买的舱室等级或者他的年纪，就可以通过拥有大致相同年纪或舱室等级一致的其他乘客所花的票价，取其中位数来进行估计。所幸缺失数据量不算太大，你所填补的数据对你的预测结果没有太大的影响。</p>
<h5><span style="text-decoration: underline;">可以开球了</span></h5>

<p>使用scikit-learn包中的预测算法是十分简单的。事实上，可以简单归结为3个步骤：初始化模型，输入训练集，预测新的值[你要的结果]。</p>
<p>注意到，scilit-learn包中的模型一旦初始化，它就会提供一些已经命名了的函数，[然后你就可以选择直接使用]，你可以在对应的模型的说明文档中找到这些命名函数的更多信息。例如：</p>
<p>some-model-name.<strong>fit</strong>( )</p>
<p>some-model-name.<strong>predict</strong>( )</p>
<p>some-model-name.<strong>score</strong>( )</p>
<p>做到这里，假设你已经将训练集以数组的形式保存，这个数组的第一列column[0]表示生还情况，训练集中的有关姓名、船舱号、船票信息的列已经被移除，并且性别和登船港口已经被转换成了数字。（如果你刚刚完成了之前的关于pandas的教程的话，那么你还需要把刚刚处理了的数据集中的乘客编号给移除。）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Import the random forest package 引入包操作</span></span><br><span class="line"><span class="keyword">from</span> sklearn.ensemble <span class="keyword">import</span> RandomForestClassifier </span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Create the random forest object which will include all the parameters</span></span><br><span class="line"><span class="comment"># for the fit 决策树设定为100棵</span></span><br><span class="line">forest = RandomForestClassifier(n_estimators = <span class="number">100</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Fit the training data to the Survived labels and create the decision trees 第0列是编号，第1列是生还情况</span></span><br><span class="line">forest = forest.fit(train_data[<span class="number">0</span>::,<span class="number">1</span>::],train_data[<span class="number">0</span>::,<span class="number">0</span>])</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Take the same decision trees and run it on the test data</span></span><br><span class="line">output = forest.predict(test_data)</span><br></pre></td></tr></table></figure>
<p>以上代码就这么多，你可以在Data Page中找到。</p>
<p>上述输出会是一长串数组，长度等于你输入的训练集中的乘客数目，并且包含是否生还的预测结果。你可以改变输出数组的形式来让你看得舒服，这些都可以在RandomForestClassifier<a target="_blank" rel="noopener" href="http://en.wikipedia.org/wiki/Decision_tree">说明文档</a>中看到。</p>
<h5><span style="text-decoration: underline;">警示！！！</span></h5>

<p>[上传预测结果后，兴奋地]到排行榜上去看，[如果预测结果跟实际结果越接近，得分越高（区间在0到1）]</p>
<p><img class="alignnone" src="https://kaggle2.blob.core.windows.net/competitions/kaggle/3136/media/overfitted.png" width="738" height="380" /></p>
<p>我[作者]用这种方法做出的预测结果没有任何进步？！这太奇怪了，就像你最初的想法，“这种方法更复杂，所以预测出来的结果应该更准确才对呀！”。这样看似出人意外的结果狠狠地给你上了一课：</p>
<ol>
     <li>一个模型简单并不意味着它不好。有些时候，那些短小、简单的对数据集的描述，恰恰反映了这个数据集真正的特征和性质。</li>
     <li>这个不是我[作者]提交的最终分数！我还没有完成这个模型的最终建造，谁知道我能从中赢得更多分数？我已经建立了在对训练集的假设下的模型，我们还不知道在私人排行榜上这个模型能得到几分。</li>
     <li>因为这个数据集非常小，让得分发生变化的就仅仅是生还情况，1和0的跳动就能影响整个得分。这就意味着，得分实际上并不能完全评价这个数据集下的模型的好坏。泰坦尼克遇难者分析的教程是告诉你面对更困难的问题该如何运用简单的方法，所以当你发现你极其复杂的随机森林并不能打败基于性别的模型[上个关于python教程里的产物]，你就别太灰心了。</li>
</ol>

<h4><span style="text-decoration: underline;">结论</span></h4>

<p>现在你终于拥有相应能力可以崭露头角，你将参加Kaggle的更大型的比赛，当然，首要的是这个比赛的奖金。关于你的模型还有一些进步的可能，所以请你在论坛上随意评论、提问（甚至回答别人的问题）。你在项目中的经历，以及在其中产生的问题，都将会与他人分享。</p>
<p>要记住，分数在0.79-0.81区间的，实际上已经算是好成绩了，0.81-0.82区间的可以说你的模型已经差不多要超过原始模型了。这个数据集比正常的要小，所以有很少的特征被你的模型考虑到。NOTE：你可能看到在排行榜上竟然有精确度在.90甚至到100%的大牛的存在—这样的结果很有可能并不是从统计模型中计算而来，只是他们在网络上百度到的（这样做完全就是与初衷相违。）所以真的，别把他们当回事！这里有个<a target="_blank" rel="noopener" href="https://www.kaggle.com/c/titanic-gettingStarted/forums/t/4894/what-accuracy-should-i-be-aiming-for">帖子</a>讨论究竟我们该追求多高的精度，你可以看一下。</p>
<p>为了进一步炼化你的模型，你可以从以下几个方面去入手：</p>
<ul>
     <li>重新考虑你进行数据清理和填补的方式是否最优。</li>
     <li>在特征工程[feature engineering]上更具创造性，即，从训练集提取出更多特征来加入你的模型中，使你的模型拥有更多列。</li>
     <li>考虑另一种模型趋近方式。比如，逻辑斯狄克回归[logistic regression]模型在像是0或者1的预测2元输出的情景下更能广泛应用。</li>
</ul>

<p><em>Added note：</em>如果你想试试其他工具来完成python的分析工作，我们推荐你点击这个链接获取到<a target="_blank" rel="noopener" href="https://www.kaggle.com/c/titanic/details/new-getting-started-with-r">R语言入门</a>的教程。</p>
<p>我们同样有<a target="_blank" rel="noopener" href="https://www.kaggle.com/c/titanic/details/further-reading-watching">延伸阅读</a>提供给你更多教程与建议。</p>
<p>祝你好运！原力与你同在！</p>

    </article>
    <!-- 前后页  -->
    <ul class="post-pager">
        
            <li class="next">
                <a href= "/2017/05/02/2017-05-02-dissertation/" title= 毕业论文格式该咋搞？ >
                    <span>Next Post</span>
                    <span>毕业论文格式该咋搞？</span>
                </a>
            </li>
        
        
            <li class="previous">
                <a href= "/2016/10/31/2016-10-31-mapreduce/" title= 转-MapReduce原理与设计思想 >
                    <span>Previous Post</span>
                    <span>转-MapReduce原理与设计思想</span>
                </a>
            </li>
        
    </ul>
    <!-- 目录 -->
    <aside id="article-toc" role="navigation" class="fixed">
    <div id="article-toc-inner">
        <strong class="toc-title">
            目录
        </strong>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-text">Getting Started With Random Forests</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-text">Getting Started with Random Forests: Titanic Competition</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-text">ABSTRACT</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link"><span class="toc-text">Quick Recap 快速回顾</span></a></li><li class="toc-item toc-level-5"><a class="toc-link"><span class="toc-text">Python之美</span></a></li><li class="toc-item toc-level-5"><a class="toc-link"><span class="toc-text">什么是随机森林</span></a></li><li class="toc-item toc-level-5"><a class="toc-link"><span class="toc-text">我该如何进行数据清理和填补</span></a></li><li class="toc-item toc-level-5"><a class="toc-link"><span class="toc-text">可以开球了</span></a></li><li class="toc-item toc-level-5"><a class="toc-link"><span class="toc-text">警示！！！</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link"><span class="toc-text">结论</span></a></li></ol></li></ol></li></ol></li></ol>
    </div>
</aside>
    <!-- 评论 -->
    
        <div id="gitalk-container"></div>
        
    
        <link rel="stylesheet" href="https://unpkg.com/gitalk@latest/dist/gitalk.css">
        <script src="https://unpkg.com/gitalk@latest/dist/gitalk.min.js"></script>
        <script src="https://priesttomb.github.io/js/md5.min.js"></script>
        <script type="text/javascript">
            new Gitalk({
                clientID: 'a01344fb828defdac798',
                clientSecret: 'dec12cbce77b307ada55b035337c8430816d1b28',
                repo: 'jjkislele.github.io',
                owner: 'jjkislele',
                admin: 'jjkislele',
                id: md5(location.pathname),
                distractionFreeMode: true
            }).render('gitalk-container')
        </script>
    

    
</main>
                <!-- profile -->
                
            
        </div>
        <footer class="footer">

    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="emailto:jjkislele@gmail.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/jjkislele" class="iconfont-archer github" target="_blank" title="github"></a>
            
        
    
        
            
                <a href="//blog.csdn.net/github_28260175" class="iconfont-archer csdn" target="_blank" title="csdn"></a>
            
        
    
        
            
                <a href="//linkedin.com/in/jiangjk/" class="iconfont-archer linkedin" target="_blank" title="linkedin"></a>
            
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span>
        <span
            id="theme-info">Modified from Theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">archer</a> with <a href="https://bulma.io/" target="_blank">Bulma</a>
        </span>
    </div>
    <div class="copyright">
        <span id="hexo-power">Copyright©2016-2024 JK.Jiang</span>
    </div>
</footer>
    </div>
    <div class="back-top">&#xe639;</div>
    
        <div class="sidebar">
    <div class="sidebar-header">
        <div class="sidebar-category">
            <span class="sidebar-archive-link"><span class="iconfont-archer">&#xe67d;</span>Archive</span>
            <span class="sidebar-tags-link"><span class="iconfont-archer">&#xe610;</span>Tag</span>
            <span class="sidebar-about-link"><span class="iconfont-archer">&#59076;</span>About me</span>
        </div>
    </div>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-archive">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-archive"> Total : 23 </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/05</span><a class="archive-post-title" href= "/2020/09/05/2020-09-05-how-to-fix-efi/" >电脑蓝屏了，引导坏了</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/18</span><a class="archive-post-title" href= "/2020/01/18/2020-01-18-a-brand-new-world-2/" >小小的总结，又一个新的开始（中）</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/22</span><a class="archive-post-title" href= "/2019/08/22/2019-08-22-usage-pycharm-ssh/" >pycharm + ssh 跳板机 + 服务器</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/13</span><a class="archive-post-title" href= "/2019/08/13/2019-08-13-usage-install-zip-unzip/" >linux 源码安装 zip/unzip</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/11</span><a class="archive-post-title" href= "/2019/07/11/2019-07-11-usage-install-caffe/" >linux服务器端 + cuda10 + anaconda3 + py35 + opencv3 之 caffe安装</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/06</span><a class="archive-post-title" href= "/2019/07/06/2019-07-06-a-brand-new-world/" >小小的总结，又一个新的开始（上）</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/20</span><a class="archive-post-title" href= "/2018/08/20/2018-08-20-mathtype/" >mathtype 6.x 版本备份</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/18</span><a class="archive-post-title" href= "/2018/07/18/2018-07-18-review-BM3D/" >BM3D(Block-Matching and 3D filtering)读后感</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2017 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/11</span><a class="archive-post-title" href= "/2017/12/11/2017-12-11-usage-ubuntu_and_eclipse/" >在ubuntu下安装eclipse</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/17</span><a class="archive-post-title" href= "/2017/11/17/2017-11-03-usage-MRT2012/" >USAGE OF Sketch-based shape retrieval</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/17</span><a class="archive-post-title" href= "/2017/11/17/2017-11-17-usage-superLU2lib/" >在win的VS2015下编译SuperLU与BLAS的动态库</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/27</span><a class="archive-post-title" href= "/2017/10/27/2017-10-27-review-SWC2016/" >review-SWC2016</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/20</span><a class="archive-post-title" href= "/2017/10/20/2017-10-20-review-JKY2014/" >review-JKY2014</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/11</span><a class="archive-post-title" href= "/2017/10/11/2017-10-11-review-MSSR2017/" >review-MSSR2017</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/25</span><a class="archive-post-title" href= "/2017/09/25/2017-09-25-new-blog/" >新的开始</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/10</span><a class="archive-post-title" href= "/2017/08/10/2017-08-10-goodbye-wp/" >告别</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/04</span><a class="archive-post-title" href= "/2017/08/04/2017-08-04-python-env-intro/" >Python环境的搭建</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/11</span><a class="archive-post-title" href= "/2017/07/11/2017-07-11-cpp-inline-func/" >转-Cpp内联函数</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/08</span><a class="archive-post-title" href= "/2017/07/08/2017-07-08-vs2015/" >转-vs2015常用快捷键</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/02</span><a class="archive-post-title" href= "/2017/05/02/2017-05-02-dissertation/" >毕业论文格式该咋搞？</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2016 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/23</span><a class="archive-post-title" href= "/2016/11/23/2016-11-23-kaggle/" >Kaggle网站上的说明</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/31</span><a class="archive-post-title" href= "/2016/10/31/2016-10-31-mapreduce/" >转-MapReduce原理与设计思想</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/24</span><a class="archive-post-title" href= "/2016/06/24/2016-06-24-hello-world/" >世界，你好！</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name"><a href= "#">diary</a></span>
    
        <span class="sidebar-tag-name"><a href= "#">wp</a></span>
    
        <span class="sidebar-tag-name"><a href= "#">cite</a></span>
    
        <span class="sidebar-tag-name"><a href= "#">algorithm</a></span>
    
        <span class="sidebar-tag-name"><a href= "#">mapreduce</a></span>
    
        <span class="sidebar-tag-name"><a href= "#">intro</a></span>
    
        <span class="sidebar-tag-name"><a href= "#">kaggle</a></span>
    
        <span class="sidebar-tag-name"><a href= "#">paper</a></span>
    
        <span class="sidebar-tag-name"><a href= "#">cpp</a></span>
    
        <span class="sidebar-tag-name"><a href= "#">func</a></span>
    
        <span class="sidebar-tag-name"><a href= "#">python</a></span>
    
        <span class="sidebar-tag-name"><a href= "#">review</a></span>
    
        <span class="sidebar-tag-name"><a href= "#">TOG</a></span>
    
        <span class="sidebar-tag-name"><a href= "#">SIGIR</a></span>
    
        <span class="sidebar-tag-name"><a href= "#">recommendation</a></span>
    
        <span class="sidebar-tag-name"><a href= "#">ICDE</a></span>
    
        <span class="sidebar-tag-name"><a href= "#">usage</a></span>
    
        <span class="sidebar-tag-name"><a href= "#">ubuntu</a></span>
    
        <span class="sidebar-tag-name"><a href= "#">TIP</a></span>
    
        <span class="sidebar-tag-name"><a href= "#">deeplearning</a></span>
    
    </div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #888; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: false
    tags: true</pre>
    </div> 
    <div class="sidebar-tag-list"></div>
</div>
        <div class="sidebar-archive">
    <div class="total-archive"> Total : 3 </div>
    <div class="post-archive">
        <ul class="year-list">
            <li class="archive-post-item">
                <a class="archive-post-title" href="/about/">简单自述</a>
            </li>
            <li class="archive-post-item">
                <a class="archive-post-title" href="/about-ENG/">Curriculum vitae</a>
            </li>
            <li class="archive-post-item">
                <a class="archive-post-title" href="/projects/">Projects</a>
            </li>
        </ul>
    </div>
</div>
    </div>
</div>
    
    <script>
    var jsInfo = {
        root: '/'
    }
</script>
    </div>
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>


