<!-- HTML Entrance -->
<!-- Generated by JJK -->
<!DOCTYPE html>
<html>
    <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" >
    <title>
        
        review-MSSR2017 · Jiang&#39;s Blog
        
    </title>
    <link rel="icon" href= /assets/favicon.ico>
    <!-- 提前加载place holder  -->
    <style>
        @font-face {
            font-family: 'Oswald-Regular';
            src: url('/font/Oswald-Regular.ttf');
        }
        @font-face {
            font-family: 'Source Sans Pro';
            src: url('/font/Source%20Sans%20Pro.woff'),
            url('/font/Source%20Sans%20Pro.woff2');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'Source Code Pro';
            src: url('/font/SourceCodePro-Regular.ttf.woff'),
            url('/font/SourceCodePro-Regular.ttf.woff2');
            font-weight: normal;
            font-style: normal;
        }

        .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0px;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2s ease-out 0s 1;
        }
        @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        99% {
            transform: translate3d(0, 0, 0);
        }
        99.1% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(-226px, 0, 0);
        }
    }
    </style>
    <!-- BULMA css -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <!-- ARCHER css -->
    <link rel="stylesheet" href = "/css/style.css" />
    <link rel="stylesheet" href = "/css/style_ex.css" />
    <script src="//cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.min.js" defer></script>
    
    <script src="/scripts/main.js" defer></script>
    <!-- Analytics here -->
<meta name="generator" content="Hexo 6.3.0"></head>
    
        <body class="post-body">
    
    
<header class="header">

    
    <div class="header-sidebar-menu">&#xe775;</div>
    
    <!-- toggle banner in post pages -->
    
    <div class="banner">
            <div class="blog-title">
                <a href=/>Go Homepage</a>
                <a> --- </a>
                <a href= "/blog">Go Blog</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">review-MSSR2017</a>
            </div>
    </div>
    
    
    <a class="home-link-a is-size-4" href=/>Home page</a>
    <a class="home-link-b is-size-4" href="/blog">Blog page</a>
    
</header>
    <div class="wrapper">
        <div class="site-intro">
    
    <!-- Homepage  -->
    
    
    <!-- 404 page  -->
    
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            
            
        </p>
        <!-- 404 -->
        
        <!-- 文章页meta -->
        
            <!-- 文章页标签  -->
            
                <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-href = review>review</a>
    
        <a class="post-tag" href="javascript:void(0);" data-href = TOG>TOG</a>
    
</div>
            
            <div class="post-intro-meta">
                <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                <span class="post-intro-time">2017/10/11</span>
            </div>
        
    </div>
</div>
        <div class="ac-container">
            
                <main class="main post-page">
    <article class="article-entry">
        <h1 id="VNect-Real-time-3D-Human-Pose-Estimation-with-a-Single-RGB-Camera"><a href="#VNect-Real-time-3D-Human-Pose-Estimation-with-a-Single-RGB-Camera" class="headerlink" title="VNect: Real-time 3D Human Pose Estimation with a Single RGB Camera"></a>VNect: Real-time 3D Human Pose Estimation with a Single RGB Camera</h1><blockquote>
<p>Dushyant Mehta, Srinath Sridhar, Oleksandr Sotnychenko, Helge Rhodin, Mohammad Shafiei, Hans-Peter Seidel, Weipeng Xu, Dan Casas, and Christian Theobalt. 2017. VNect: real-time 3D human pose estimation with a single RGB camera. ACM Trans. Graph. 36, 4, Article 44 (July 2017), 14 pages. DOI: <a target="_blank" rel="noopener" href="https://doi.org/10.1145/3072959.3073596">https://doi.org/10.1145/3072959.3073596</a></p>
</blockquote>
<p>从准确度（accuracy is quantitatively on par）上看，比离线[3]3d单目rgb姿态评价算法（the best offline 3D monocular RGB pose estimation methods）更好（特别是末端位置end effector positions）；与单目rgb-d（rgb深度[1]）方法效果持平，或有时会更好。</p>
<h2 id="创新点："><a href="#创新点：" class="headerlink" title="创新点："></a>创新点：</h2><p>  ● 设备简单。使用普通相机（普通甚至低分辨率视频流输入）就可以进行分析，比其他3d相机便宜、分辨率高。</p>
<p>  ● 效果好。较rgb-d，较offline 3D monocular RGB pose（特别是end effector positions）。</p>
<p>  ● 适用性广。室外（rgb-d受室外阳光形象，效果变差），低分辨率，输入图像不需要“精细”裁剪（no-cropped）。</p>
<p>  ● 实时（30hz[4]）且精确。速度快，用50层浅层cnn；精确，新型的全卷积核[2]。</p>
<p>？monocular pose reconstruction</p>
<h2 id="算法："><a href="#算法：" class="headerlink" title="算法："></a>算法：</h2><h3 id="1、CNN-Pose-Regression："><a href="#1、CNN-Pose-Regression：" class="headerlink" title="1、CNN Pose Regression："></a>1、CNN Pose Regression：</h3><p>using convolutional neural networks (CNNs) [Mehta et al. 2016; Pavlakos et al. 2016]，同时生成2d和3d joint positions ，放弃了资源消耗大的Bounding Box Computations（边界盒）。</p>
<h3 id="2、Kinematic-Skeleton-Fitting"><a href="#2、Kinematic-Skeleton-Fitting" class="headerlink" title="2、Kinematic Skeleton Fitting:"></a>2、Kinematic Skeleton Fitting:</h3><p>使用Model-based kinematic skeleton fitting来实时修正前者（CNNs）预测出的运动骨骼连接节点（joint positions），保证预测运动的一致性。</p>
<h3 id="3、Skeleton-Initialization-Optional"><a href="#3、Skeleton-Initialization-Optional" class="headerlink" title="3、Skeleton Initialization (Optional):"></a>3、Skeleton Initialization (Optional):</h3><p>事先提供被测人的身高，作为规格参考，降低图像重构时的歧义（ambiguous）。对于kinematic skeleton，平均开始的一段时间里的CNN预测（average CNN predictions for a few frames at the beginning）。</p>
<h2 id="难点："><a href="#难点：" class="headerlink" title="难点："></a>难点：</h2><p>实时且精确。</p>
<h3 id="1、实时："><a href="#1、实时：" class="headerlink" title="1、实时："></a>1、实时：</h3><p>harder to run in real-time, partly due to additional preprocessing steps such as bounding box extraction。现有方法需要“精细”修剪的图片（tight crops at a fixed resolution，如由边界盒算法修剪，耗时大）</p>
<h3 id="2、精确："><a href="#2、精确：" class="headerlink" title="2、精确："></a>2、精确：</h3><p>无法准确预测人体关节的范围（extent of articulation）</p>
<h2 id="具体步骤："><a href="#具体步骤：" class="headerlink" title="具体步骤："></a>具体步骤：</h2><h3 id="1、CNN-Pose-Regression"><a href="#1、CNN-Pose-Regression" class="headerlink" title="1、CNN Pose Regression"></a>1、CNN Pose Regression</h3><p>上述解决方法：本文创新的，将2d热图（heatmap）映射到3d，每个节点j都有3个方向映射（location-maps）Xj / Yj / Zj，捕捉相对骨盆（root-relative / pelvis）的j的三维位置xj / yj / zj，以此完成2d到3d的转换。</p>
<p>网络使用，ResNet50 network architecture of He et al. [2016]。</p>
<p>预测出的是，2d热图、3d方位图。</p>
<p>训练网络，使用训练集（2D pose estimation、heatmap）MPII [Andriluka et al. 2014] and LSP [Johnson and Everingham 2010, 2011]、（3D pose）MPI-INF- 3DHP [Mehta et al. 2016] and Human3.6m [Ionescu et al. 2014b]。</p>
<p>不需要“精细”裁剪，Bounding Box Tracker，The BB tracker starts with (slow) multi-scale predictions on the full image for the first few frames, and hones in on the person in the image making use of the BB-agnostic predictions from the fully convolutional network.算法开始时，先按照BB裁剪出含有目标物体的边框，后BB按设定比例逐帧移动、放大，即后续步骤中并未使用BB算法，加快了整个程序的速度以达到实时的目的。</p>
<h3 id="2、Kinematic-Skeleton-Fitting-1"><a href="#2、Kinematic-Skeleton-Fitting-1" class="headerlink" title="2、Kinematic Skeleton Fitting"></a>2、Kinematic Skeleton Fitting</h3><p>修正预测，降低抖动</p>
<p>[1]RGB-D相机</p>
<p><a target="_blank" rel="noopener" href="http://blog.csdn.net/myarrow/article/details/52678020">http://blog.csdn.net/myarrow/article/details/52678020</a></p>
<p>  ● Mircowaves</p>
<p>  ● Light Waves</p>
<pre><code>  ○ 双目摄像头 (Stereo Camera)

  ○ TOF  测量发射与反射红外(IR)信号的相位延迟

  ○ Structured light

  ○ Laser Scan
</code></pre><p>  ● Ultrasonic Waves</p>
<p>[2]Fully Convolutional Networks</p>
<p><a target="_blank" rel="noopener" href="http://blog.csdn.net/fate_fjh/article/details/53446630">http://blog.csdn.net/fate_fjh/article/details/53446630</a></p>
<p>[3]离线计算</p>
<p>在计算开始前已知所有输入数据，输入数据不会产生变化，且在解决一个问题后就要立即得出结果的前提下进行的计算。</p>
<p>[4]刷新率与帧数</p>
<p>显示器的刷新率30Hz：显示1秒钟屏幕重复一个周期刷新30次<br>游戏的帧数30fps：在1秒钟显卡生成传输30个固定画面给显示器</p>

    </article>
    <!-- 前后页  -->
    <ul class="post-pager">
        
            <li class="next">
                <a href= "/2017/10/20/2017-10-20-review-JKY2014/" title= review-JKY2014 >
                    <span>Next Post</span>
                    <span>review-JKY2014</span>
                </a>
            </li>
        
        
            <li class="previous">
                <a href= "/2017/09/25/2017-09-25-new-blog/" title= 新的开始 >
                    <span>Previous Post</span>
                    <span>新的开始</span>
                </a>
            </li>
        
    </ul>
    <!-- 目录 -->
    <aside id="article-toc" role="navigation" class="fixed">
    <div id="article-toc-inner">
        <strong class="toc-title">
            目录
        </strong>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#VNect-Real-time-3D-Human-Pose-Estimation-with-a-Single-RGB-Camera"><span class="toc-text">VNect: Real-time 3D Human Pose Estimation with a Single RGB Camera</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E6%96%B0%E7%82%B9%EF%BC%9A"><span class="toc-text">创新点：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%97%E6%B3%95%EF%BC%9A"><span class="toc-text">算法：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81CNN-Pose-Regression%EF%BC%9A"><span class="toc-text">1、CNN Pose Regression：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81Kinematic-Skeleton-Fitting"><span class="toc-text">2、Kinematic Skeleton Fitting:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81Skeleton-Initialization-Optional"><span class="toc-text">3、Skeleton Initialization (Optional):</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9A%BE%E7%82%B9%EF%BC%9A"><span class="toc-text">难点：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E5%AE%9E%E6%97%B6%EF%BC%9A"><span class="toc-text">1、实时：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E7%B2%BE%E7%A1%AE%EF%BC%9A"><span class="toc-text">2、精确：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B7%E4%BD%93%E6%AD%A5%E9%AA%A4%EF%BC%9A"><span class="toc-text">具体步骤：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81CNN-Pose-Regression"><span class="toc-text">1、CNN Pose Regression</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81Kinematic-Skeleton-Fitting-1"><span class="toc-text">2、Kinematic Skeleton Fitting</span></a></li></ol></li></ol></li></ol>
    </div>
</aside>
    <!-- 评论 -->
    
        <div id="gitalk-container"></div>
        
    
        <link rel="stylesheet" href="https://unpkg.com/gitalk@latest/dist/gitalk.css">
        <script src="https://unpkg.com/gitalk@latest/dist/gitalk.min.js"></script>
        <script src="https://priesttomb.github.io/js/md5.min.js"></script>
        <script type="text/javascript">
            new Gitalk({
                clientID: 'a01344fb828defdac798',
                clientSecret: 'dec12cbce77b307ada55b035337c8430816d1b28',
                repo: 'jjkislele.github.io',
                owner: 'jjkislele',
                admin: 'jjkislele',
                id: md5(location.pathname),
                distractionFreeMode: true
            }).render('gitalk-container')
        </script>
    

    
</main>
                <!-- profile -->
                
            
        </div>
        <footer class="footer">

    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="emailto:jjkislele@gmail.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/jjkislele" class="iconfont-archer github" target="_blank" title="github"></a>
            
        
    
        
            
                <a href="//blog.csdn.net/github_28260175" class="iconfont-archer csdn" target="_blank" title="csdn"></a>
            
        
    
        
            
                <a href="//linkedin.com/in/jiangjk/" class="iconfont-archer linkedin" target="_blank" title="linkedin"></a>
            
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span>
        <span
            id="theme-info">Modified from Theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">archer</a> with <a href="https://bulma.io/" target="_blank">Bulma</a>
        </span>
    </div>
    <div class="copyright">
        <span id="hexo-power">Copyright©2016-2024 JK.Jiang</span>
    </div>
</footer>
    </div>
    <div class="back-top">&#xe639;</div>
    
        <div class="sidebar">
    <div class="sidebar-header">
        <div class="sidebar-category">
            <span class="sidebar-archive-link"><span class="iconfont-archer">&#xe67d;</span>Archive</span>
            <span class="sidebar-tags-link"><span class="iconfont-archer">&#xe610;</span>Tag</span>
            <span class="sidebar-about-link"><span class="iconfont-archer">&#59076;</span>About me</span>
        </div>
    </div>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-archive">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-archive"> Total : 23 </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/05</span><a class="archive-post-title" href= "/2020/09/05/2020-09-05-how-to-fix-efi/" >电脑蓝屏了，引导坏了</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">01/18</span><a class="archive-post-title" href= "/2020/01/18/2020-01-18-a-brand-new-world-2/" >小小的总结，又一个新的开始（中）</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/22</span><a class="archive-post-title" href= "/2019/08/22/2019-08-22-usage-pycharm-ssh/" >pycharm + ssh 跳板机 + 服务器</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/13</span><a class="archive-post-title" href= "/2019/08/13/2019-08-13-usage-install-zip-unzip/" >linux 源码安装 zip/unzip</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/11</span><a class="archive-post-title" href= "/2019/07/11/2019-07-11-usage-install-caffe/" >linux服务器端 + cuda10 + anaconda3 + py35 + opencv3 之 caffe安装</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/06</span><a class="archive-post-title" href= "/2019/07/06/2019-07-06-a-brand-new-world/" >小小的总结，又一个新的开始（上）</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/20</span><a class="archive-post-title" href= "/2018/08/20/2018-08-20-mathtype/" >mathtype 6.x 版本备份</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/18</span><a class="archive-post-title" href= "/2018/07/18/2018-07-18-review-BM3D/" >BM3D(Block-Matching and 3D filtering)读后感</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2017 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/11</span><a class="archive-post-title" href= "/2017/12/11/2017-12-11-usage-ubuntu_and_eclipse/" >在ubuntu下安装eclipse</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/17</span><a class="archive-post-title" href= "/2017/11/17/2017-11-03-usage-MRT2012/" >USAGE OF Sketch-based shape retrieval</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/17</span><a class="archive-post-title" href= "/2017/11/17/2017-11-17-usage-superLU2lib/" >在win的VS2015下编译SuperLU与BLAS的动态库</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/27</span><a class="archive-post-title" href= "/2017/10/27/2017-10-27-review-SWC2016/" >review-SWC2016</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/20</span><a class="archive-post-title" href= "/2017/10/20/2017-10-20-review-JKY2014/" >review-JKY2014</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/11</span><a class="archive-post-title" href= "/2017/10/11/2017-10-11-review-MSSR2017/" >review-MSSR2017</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/25</span><a class="archive-post-title" href= "/2017/09/25/2017-09-25-new-blog/" >新的开始</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/10</span><a class="archive-post-title" href= "/2017/08/10/2017-08-10-goodbye-wp/" >告别</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/04</span><a class="archive-post-title" href= "/2017/08/04/2017-08-04-python-env-intro/" >Python环境的搭建</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/11</span><a class="archive-post-title" href= "/2017/07/11/2017-07-11-cpp-inline-func/" >转-Cpp内联函数</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/08</span><a class="archive-post-title" href= "/2017/07/08/2017-07-08-vs2015/" >转-vs2015常用快捷键</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/02</span><a class="archive-post-title" href= "/2017/05/02/2017-05-02-dissertation/" >毕业论文格式该咋搞？</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2016 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/23</span><a class="archive-post-title" href= "/2016/11/23/2016-11-23-kaggle/" >Kaggle网站上的说明</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/31</span><a class="archive-post-title" href= "/2016/10/31/2016-10-31-mapreduce/" >转-MapReduce原理与设计思想</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/24</span><a class="archive-post-title" href= "/2016/06/24/2016-06-24-hello-world/" >世界，你好！</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name"><a href= "#">diary</a></span>
    
        <span class="sidebar-tag-name"><a href= "#">wp</a></span>
    
        <span class="sidebar-tag-name"><a href= "#">cite</a></span>
    
        <span class="sidebar-tag-name"><a href= "#">algorithm</a></span>
    
        <span class="sidebar-tag-name"><a href= "#">mapreduce</a></span>
    
        <span class="sidebar-tag-name"><a href= "#">intro</a></span>
    
        <span class="sidebar-tag-name"><a href= "#">kaggle</a></span>
    
        <span class="sidebar-tag-name"><a href= "#">paper</a></span>
    
        <span class="sidebar-tag-name"><a href= "#">cpp</a></span>
    
        <span class="sidebar-tag-name"><a href= "#">func</a></span>
    
        <span class="sidebar-tag-name"><a href= "#">python</a></span>
    
        <span class="sidebar-tag-name"><a href= "#">review</a></span>
    
        <span class="sidebar-tag-name"><a href= "#">TOG</a></span>
    
        <span class="sidebar-tag-name"><a href= "#">SIGIR</a></span>
    
        <span class="sidebar-tag-name"><a href= "#">recommendation</a></span>
    
        <span class="sidebar-tag-name"><a href= "#">ICDE</a></span>
    
        <span class="sidebar-tag-name"><a href= "#">usage</a></span>
    
        <span class="sidebar-tag-name"><a href= "#">ubuntu</a></span>
    
        <span class="sidebar-tag-name"><a href= "#">TIP</a></span>
    
        <span class="sidebar-tag-name"><a href= "#">deeplearning</a></span>
    
    </div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #888; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: false
    tags: true</pre>
    </div> 
    <div class="sidebar-tag-list"></div>
</div>
        <div class="sidebar-archive">
    <div class="total-archive"> Total : 3 </div>
    <div class="post-archive">
        <ul class="year-list">
            <li class="archive-post-item">
                <a class="archive-post-title" href="/about/">简单自述</a>
            </li>
            <li class="archive-post-item">
                <a class="archive-post-title" href="/about-ENG/">Curriculum vitae</a>
            </li>
            <li class="archive-post-item">
                <a class="archive-post-title" href="/projects/">Projects</a>
            </li>
        </ul>
    </div>
</div>
    </div>
</div>
    
    <script>
    var jsInfo = {
        root: '/'
    }
</script>
    </div>
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>


